<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto's Planet</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/images/spaceKitty.png">
    <style>
        :root {
            --text_bg_image: url('/images/redweb.gif');
            --body-bg-image: url('/images/multi175.jpg');

            /* colors */
            --space0: #ff76f4; /* Links */
            --space1: #0055c5; /* Headings */
            --space2: #009a36; /* Box Border */
            --space3: #c35515;
            --space4: #ddce00;
            --space5: #a1ba00;
            --space6: #1a1a1a; /* Box Bakground */
            --space7: #080808; 

        }
        .jinxbox {
            border: 10px solid var(--space7);
            padding: 10px;
            position: sticky;
            top: 20px;
            border-radius: 10px;
            background: linear-gradient(var(--space2), var(--space5));
        }
        main {
            background-color: rgba(255, 255, 255, 0.0);
            flex: 1;
            padding: 20px;
            order: 2;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: x-large;
        }
        aside {
            /* background-image: var(--text_bg_image);*/
            width: 35%;
            padding: 10px;
            font-size: small;
            margin-top: 20px;
        }
        body {
            font-family: 'Arcade';
            margin: 0;
            background-color: var(--space7);
            background-size: auto;
            color: white;
            background-image: var(--body-bg-image);
        }
        @media only screen and (max-width: 1000px) {
    #flex {
        flex-direction: column;
    }
    #container {
        max-width: 100%;
        margin: 0px;
    }
    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 3;
    }

    #rightSidebar {
        order: 2;
    }
    #navbar {
        text-align: center;
    }
    #navbar ul {
        height: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style-image: none;
    }
    #navbar ul > ul {
        display: none;
    }
    aside {
        margin-left: 0px;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-around;
    }

    .jinxbox {
        max-width: 350px;
    }
}
    </style>
  </head>

<body>
<div id="container">

<div id="flex">
    <main>
        <img class="zoom" src="/images/cats/pluto/plutoPlanet.png" width="100px">

        <div id="flex" style="flex-direction: row; justify-content: space-evenly; align-items: center;">
            <img src="/images/cats/pluto/cool.gif" width="10%">
        <p>
            Welcome to Pluto's planet!  
        </p>
        <img src="/images/cats/pluto/cool.gif" width="10%">
        </div>

        <br>

        <img src="/images/cats/pluto/plutoBaby.jpeg" width = 80%>

        <br><br>

        Pluto is a tiny tabby cat. He is a terrible, awful, no good, very bad brother. 

        <br><br>

        <img src="/images/cats/pluto/plutoNinja.jpeg" width="50%">

        <br><br>

        From an early age, Ninja taught him the way of the tabby. However, not even Ninja realized how much of a monster he created. Pluto thinks tabbies are awesome and orange cats are stupid.

        <br><br>

        <img src="/images/cats/pluto/Bully.gif" width = 20%>
        <img src="/images/cats/pluto/kid.gif" width = 20%>

        <br><br>

        Pluto likes to push his brothers heads into the ground, steal their food, bite their tails, and tear off their collars. All while appearing to be a sweet baby.

        <br><br>

        <img src="/images/cats/pluto/plutoHide.jpeg" width = 80%>

        <br><br>

        It could be that he has a case of "Little Man Syndorme." Pluto is the tiniest out of the five, even smaller than Beans who is a kitty. He thinks <a href="/pages/fun/cats/jinx.html">Jinx</a> is his baby brother since he was adopted first but Jinx is actually older and bigger.

        <br><br>

        <img src="/images/cats/pluto/plutoJinx.jpeg" width="70%">

        <br><br>

        <img src="/images/cats/pluto/mousecatline.gif" width="90%">

        <!--Pluto's favorite toys are mousies. Its probably because he sort of looks like a tiny mouse.--> He was so proud of himself when he grew big enough to be able to pick up his toys in his mouth.

        <br><br>

        <img src="/images/cats/pluto/catandmouse2.gif" width = 15%>
        <img src="/images/cats/pluto/catandmouse2.gif" width = 15%>
        <img src="/images/cats/pluto/catandmouse2.gif" width = 15%>
        <br>
        <img src="/images/cats/pluto/plutoMouse.jpeg" width = 70%>
        <img src="/images/cats/pluto/dmouseANIM.gif" width = 80%>

        <br><br>

        When he is not playing with mousies or bullying his brothers he is probably judging people. He likes to sit in the window and glare at people as they walk by.

        <br><br>

        <img src="/images/cats/pluto/plutoJudgement.jpeg" width="70%">

        <br><br>

        <!--Despite being so mean, he is still a tiny baby though so his brothers don't take him too seriously.-->

        <br><br>

        <img src="/images/cats/pluto/plutoMean.jpeg" width = 70%>

        <br>
        <br>

        Thank you for visiting Pluto's Planet!

        <br><br><br>

        Below will be a growing collection of things that Pluto thinks are cool. If you want to learn about Pluto's brothers you can do that <a href="/pages/fun/cats.html">here!</a>

        <br><br>

        <img src="/images/cats/pluto/abkitty.gif" width="30%">

        <div id="flexgallery">
            <img src="/images/cats/pluto/plutoBeanBag.jpeg" width="40%">
            <img src="/images/cats/pluto/plutoCool.jpeg" width="60%">
            <img src="/images/cats/pluto/plutoUhOh.jpeg" width="40%"
            
        </div>
        
    </main>

    <aside id="rightSidebar">
        <div class="jinxbox">
            <div class="box" style="padding: 3px; text-align: center;">
                <h2 style="margin: 0px;">Pluto</h2>
            </div>

            <br><br><br><br>

                <img src="/images/cats/pluto/plutoLay-noBG.png" width = "90%" style="float: right;">
            
            <br><br>

            <table width="100%">
                <tr>
                    <td>B-day:</td>
                    <td style="text-align: right;">Aug. 12, 2020</td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td style="text-align: right;">M</td>
                </tr>
                <tr>
                    <td>Alignment:</td>
                    <td style="text-align: right;">Lawful Evil</td>
                </tr>
                <tr>
                    <td>Role:</td>
                    <td style="text-align: right;">Bully</td>
                </tr>
                <tr>
                    <td>Character:</td>
                    <td style="text-align: right;">Rotten</td>
                </tr>
                <tr>
                    <td>Size:</td>
                    <td style="text-align: right;">Little Man</td>
                </tr>
            </table>

        </div>

        <p style="bottom: 0%; left: 10px; position: fixed; text-align: center;">
            <a href="/p/fun/cats/">
                <img src="/images/cats/pluto/back.gif"
                width="60%">
            </a>
        </p>
    </aside>
</div>
</div>
</body>