<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja's Planet</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/images/spaceKitty.png">
    <style>
        :root {
    --text_bg_image: url('/images/redweb.gif');
    --body-bg-image: url('/images/bluebrick.jpg');

    /* colors */
    --space0: #eb9900; /* Links */
    --space1: #c58000; /* Headings */
    --space2: #865700; /* Box Border */
    --space3: #533600;
    --space4: #301e00;
    --space5: #353535;
    --space6: #1a1a1a; /* Box Bakground */
    --space7: #080808; 

}
        .jinxbox {
            border: 10px solid var(--space7);
            padding: 10px;
            position: sticky;
            top: 20px;
            border-radius: 10px;
            background: linear-gradient(var(--space2), var(--space5));
        }
        main {
            background-color: rgba(255, 255, 255, 0.0);
            flex: 1;
            padding: 20px;
            order: 2;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: x-large;
        }
        aside {
            /* background-image: var(--text_bg_image);*/
            width: 35%;
            padding: 10px;
            font-size: small;
            margin-top: 20px;
        }
        body {
        font-family: 'Arcade';
        margin: 0;
        background-size: auto;
        color: #fceaff;
        background: linear-gradient(var(--space0), var(--space4) ,var(--space7));
        background-color: #080808;
        }
        @media only screen and (max-width: 1000px) {
    #flex {
        flex-direction: column;
    }
    #container {
        max-width: 100%;
        margin: 0px;
    }
    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 3;
    }

    #rightSidebar {
        order: 2;
    }
    #navbar {
        text-align: center;
    }
    #navbar ul {
        height: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style-image: none;
    }
    #navbar ul > ul {
        display: none;
    }
    aside {
        margin-left: 0px;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-around;
    }

    .jinxbox {
        max-width: 350px;
    }
}
    </style>
  </head>

<body>
<div id="container">

<div id="flex">
    <main>
        <img class="zoom" src="/images/cats/ninja/ninjaPlanet.png" width="100px">
        

        <div id="flex" style="flex-direction: row; justify-content: space-evenly; align-items: center;">
            <img src="/images/cats/ninja/crown.gif" width="10%">
        <p>
            Welcome to Ninja's planet!  
        </p>
        <img src="/images/cats/ninja/crown.gif" width="10%">
        </div>

        <br>

        <img src="/images/cats/ninja/ninja1.jpeg" width = 80%>

        <br>

        You have entered the domain of the one and only alpha cat. Is he not the most handsome tabby cat you have ever seen?

        <br>

        <img src="/images/cats/ninja/ninja2.jpeg" width="50%">

        <br>

        Behold! His many many awards!

        <br>

        <img src="/images/cats/ninja/trophy1.gif" width = 15%>
        <img src="/images/cats/ninja/trophy1.gif" width = 15%>
        <img src="/images/cats/ninja/trophy1.gif" width = 15%>
        <img src="/images/cats/ninja/trophy1.gif" width = 15%>

        <br>

        Ninja is the oldest and first adopted among the five. Thus he stakes his claim to be the alpha. He was born and coronated on March 10, 2016.

        <br>

        <img src="/images/cats/ninja/ninja4.jpeg" width = 80%>

        <br>

        Ninja has a complex mind with many interesting layers. He enjoys boxes, sunlight, and obedient brothers. Note: he is too smart for laser pointers.

        <br>
        <img src="/images/cats/ninja/goldstars.gif" width="20%">
        <img src="/images/cats/ninja/ninjaSmile.jpeg" width="40%">
        <img src="/images/cats/ninja/goldstars.gif" width="20%">

        <br>

        The smartest, most handsome, and most interesting person Ninja has ever met is himself. This pleases him greatly.

        <br>

        <img src="/images/cats/ninja/ninjaMirror.jpeg" width="70%">

        <br>

        <div id="flexgallery">
            <img src="/images/cats/ninja/pawgold.gif">
            <img src="/images/cats/ninja/pawgold.gif">
            <img src="/images/cats/ninja/pawgold.gif">
            <img src="/images/cats/ninja/pawgold.gif">
            <img src="/images/cats/ninja/pawgold.gif">
        </div>

        <br><br>

        <!--Are you not entertained?-->

        <br>
        <br>
        <br>

        <img src="/images/cats/ninja/ninjaMajestic.jpeg" width = 70%>

        <br>
        <br>

        Thank you for visiting Ninja's Planet!

        <br><br><br>

        Below will be a growing collection of Ninja's favorite things. If you want to learn about Ninja's loyal subjects you can do that <a href="/pages/fun/cats.html">here!</a>

        <br><br>

        <img src="/images/cats/ninja/kittyBox.gif" width="30%">
        
    </main>

    <aside id="rightSidebar">
        <div class="jinxbox">
            <div class="box" style="padding: 3px; text-align: center;">
                <h2 style="margin: 0px;">Ninja</h2>
            </div>

                <img src="/images/cats/ninja/ninja3-noBG.png" width = "80%" style="float: right;">

            <table width="100%">
                <tr>
                    <td>B-day:</td>
                    <td style="text-align: right;">Mar. 10, 2016</td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td style="text-align: right;">M</td>
                </tr>
                <tr>
                    <td>Alignment:</td>
                    <td style="text-align: right;">True Neutral</td>
                </tr>
                <tr>
                    <td>Role:</td>
                    <td style="text-align: right;">Alpha Male</td>
                </tr>
                <tr>
                    <td>Appearence:</td>
                    <td style="text-align: right;">Handsome</td>
                </tr>
                <tr>
                    <td>Propensity:</td>
                    <td style="text-align: right;">Conceit</td>
                </tr>
            </table>

        </div>

        <p style="bottom: 0%; left: 10px; position: fixed; text-align: center;">
            <a href="/p/fun/cats/">
                <img src="/images/cats/ninja/return.png"
                width="40%">
            </a>
        </p>
    </aside>
</div>
</div>
</body>