<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans's Planet</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/images/spaceKitty.png">
    <style>
        :root {
    --text_bg_image: url('/images/redweb.gif');
    --body-bg-image: url('/images/cats/beans/pizzasliceswhtbg.gif');

    /* colors */
    --space0: #ffaf76; /* Links */
    --space1: #c55c00; /* Headings */
    --space2: #ff8800; /* Box Border */
    --space3: #c35515;
    --space4: #dd7a00;
    --space5: #ba4100;
    --space6: #1a1a1a; /* Box Background */
    --space7: #080808; 
        }
        .jinxbox {
            border: 10px solid var(--space7);
            padding: 10px;
            position: sticky;
            top: 20px;
            border-radius: 10px;
            background: linear-gradient(var(--space2), var(--space5));
        }
        main {
            background-color: rgba(255, 255, 255, 0.0);
            flex: 1;
            padding: 20px;
            order: 2;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: x-large;
        }
        aside {
            /* background-image: var(--text_bg_image);*/
            width: 35%;
            padding: 10px;
            font-size: small;
            margin-top: 20px;
        }
        body {
            font-family: 'Arcade';
            margin: 0;
            background-color: var(--space7);
            background-size: auto;
            color: black;
            background-image: var(--body-bg-image);
        }
        @media only screen and (max-width: 1000px) {
    #flex {
        flex-direction: column;
    }
    #container {
        max-width: 100%;
        margin: 0px;
    }
    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 3;
    }

    #rightSidebar {
        order: 2;
    }
    #navbar {
        text-align: center;
    }
    #navbar ul {
        height: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style-image: none;
    }
    #navbar ul > ul {
        display: none;
    }
    aside {
        margin-left: 0px;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-around;
    }

    .jinxbox {
        max-width: 350px;
    }
}
    </style>
  </head>

<body>
<div id="container">

<div id="flex">
    <main>
            <img class="zoom" src="/images/cats/beans/beansPlanet.png" width="100px">

        <div id="flex" style="flex-direction: row; justify-content: space-evenly; align-items: center;">
            <img src="/images/cats/beans/kitty_wiggly_feet.gif" width="10%">
        <p>
            Welcome to Beans's planet!  
        </p>
        <img src="/images/cats/beans/kitty_wiggly_feet.gif" width="10%">
        </div>

        <br>

        <img src="/images/cats/beans/beansEyes3.jpeg" width = 80%>

        <br><br>

        Beans is orange, long, skinny, wirey, hungry, but most of all he is kitty. 

        <br><br>

        <img src="/images/cats/beans/beansKitty.jpeg" width="50%">

        <br><br>

        Beans was adopted in June 2023 from the Denton Animal Shelter. <!--Maybe because he was so long they thought he was older than one year, but he was definitely still a kitty.-->

        <br><br>

        <img src="/images/cats/beans/kittyPlay.gif" width = 90%>

        <br><br>

        Beans has zero ability to focus and he doesn't learn rules after he gets in trouble. He knows he is on the bottom of the cat totem pole because he will bow his head to his brothers and wait for kisses.

        <br><br>

        <img src="/images/cats/beans/beansEyes4.jpeg" width = 40%>

        <br><br>

        Beans has triangle shaped pupils. We think he may have <a href="https://pictures-of-cats.org/domestic-cat-with-triangular-shaped-pupils-coloboma.html">coloboma</a>. Apparently, it doesn't hurt Beans, but it makes it hard for him to see in bright sunlight.

        <br><br>

        <img src="/images/cats/beans/beansEyes2.jpeg" width = 40%>
        <img src="/images/cats/beans/kittywashesfaceani.gif" width="20%">

        <br><br>

        Beans is permanently hungry, and never gets fat no matter how much he eats. He constantly tries to find food in the trash, or in the sink.

        <br><br>

        <img src="/images/cats/beans/kittyTrash.gif" width = 15%>
        <img src="/images/cats/beans/kittyTrash.gif" width = 15%>
        <img src="/images/cats/beans/kittyTrash.gif" width = 15%>
        <br><br>
        <img src="/images/cats/beans/beansAwkward.jpeg" width = 70%>

        <br><br>

        For some reason Beans likes to sit in front of our cat camera and stare into it. It makes it look like he is in a Zoom meeting.

        <br><br>

        <img src="/images/cats/beans/beansZoom1.jpeg" width="40%">
        <img src="/images/cats/beans/beansZoom2.jpeg" width="40%">

        <br><br>

        Thank you for visiting Beans' Planet!

        <br><br><br>

        Below will be a growing collection of kitty things. If you want to learn about Beans' big brothers you can do that <a href="/pages/fun/cats.html">here!</a>
        
    </main>

    <aside id="rightSidebar">
        <div class="jinxbox">
            <div class="box" style="padding: 3px; text-align: center;">
                <h2 style="margin: 0px;">Beans</h2>
            </div>

                <img src="/images/cats/beans/beans1-noBG.png" width = "80%" style="display: block;margin-left: auto; margin-right: auto;">
            

            <table width="100%">
                <tr>
                    <td>B-day:</td>
                    <td style="text-align: right;">Nov. 15, 2022</td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td style="text-align: right;">M</td>
                </tr>
                <tr>
                    <td>Alignment:</td>
                    <td style="text-align: right;">Chaotic Neutral</td>
                </tr>
                <tr>
                    <td>Role:</td>
                    <td style="text-align: right;">Kitty</td>
                </tr>
                <tr>
                    <td>Hunger:</td>
                    <td style="text-align: right;">Infinite</td>
                </tr>
                <tr>
                    <td>Physique:</td>
                    <td style="text-align: right;">Skinny</td>
                </tr>
            </table>

        </div>

        <p style="bottom: 0%; left: 10px; position: fixed; text-align: center;">
            <a href="/p/fun/cats/">
                <img src="/images/cats/beans/back.gif"
                width="90%">
            </a>
        </p>
    </aside>
</div>
</div>
</body>