<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zed's' Planet</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="icon" href="/images/spaceKitty.png">
    <style>
        :root {
    --text_bg_image: url('/images/redweb.gif');
    --body-bg-image: url('/images/cats/zed/MoonBG.gif');

    /* colors */
    --space0: #ffaf76; /* Links */
    --space1: skyblue; /* Headings */
    --space2: springgreen; /* Box Border */
    --space3: #c35515;
    --space4: #dd7a00;
    --space5: #ba4100;
    --space6: #1a1a1a; /* Box Background */
    --space7: #080808; 

}
        .jinxbox {
            border: 10px solid var(--space7);
            padding: 10px;
            position: sticky;
            top: 20px;
            border-radius: 10px;
            background: linear-gradient(var(--space2), var(--space0));
        }
        main {
            background-color: rgba(255, 255, 255, 0.0);
            flex: 1;
            padding: 20px;
            order: 2;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: x-large;
        }
        aside {
            /* background-image: var(--text_bg_image);*/
            width: 35%;
            padding: 10px;
            font-size: small;
            margin-top: 20px;
        }
        body {
            font-family: 'Arcade';
            margin: 0;
            background-color: var(--space7);
            background-size: auto;
            color: black;
            background-image: var(--body-bg-image);
        }
        @media only screen and (max-width: 1000px) {
    #flex {
        flex-direction: column;
    }
    #container {
        max-width: 100%;
        margin: 0px;
    }
    aside {
        width: 100%;
    }

    main {
        order: 1;
    }

    #leftSidebar {
        order: 3;
    }

    #rightSidebar {
        order: 2;
    }
    #navbar {
        text-align: center;
    }
    #navbar ul {
        height: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style-image: none;
    }
    #navbar ul > ul {
        display: none;
    }
    aside {
        margin-left: 0px;
        margin-bottom: 70px;
        display: flex;
        justify-content: space-around;
    }

    .jinxbox {
        max-width: 350px;
    }
}
    </style>
  </head>

<body>
<div id="container">

<div id="flex">
    <main>
        <img class="zoom" src="/images/cats/zed/zedPlanet.png" width="100px">

        <div id="flex" style="flex-direction: row; justify-content: space-evenly; align-items: center;">
            <img src="/images/cats/zed/teddyBear.gif" width="10%">
        <p>
            Welcome to Zed's planet!  
        </p>
        <img src="/images/cats/zed/teddyBear.gif" width="10%">
        </div>

        <br>

        <img src="/images/cats/zed/zedLook.jpeg" width = 80%>

        <br><br>

        Zed is a medium hair orange cat. He is very fluffy and sweet. He was adopted in Jan. 2017 from the ASPCA in Mesquite, TX. He is the only one of the five to be born a stray. He was scared of the streets so he turned himself in.

        <br><br>

        <img src="/images/cats/zed/zedCute.jpeg" width="70%">

        <br><br>

        His number one concern is saftey. Zed will never stay anywhere that is unsafe. He always imagines the worst will happen.

        <br><br>

        <img src="/images/cats/zed/img5.gif" width = 70%>

        <br><br>

        If you are <a href="/pages/fun/cats/ninja.html">Ninja</a> or Cassidy then Zed is nice to you. Everyone else gets the Zed glare.

        <br><br>

        <img src="/images/cats/zed/zedNice.jpeg" width = 40%>
        <img src="/images/cats/zed/zedMean.jpeg" width = 40%>

        <br><br>

        Zed's favorite toy is his laser pointer. It is very safe to chase lasers.

        <br><br>

        <img src="/images/cats/zed/hopkitty.gif" width="50%">

        <br><br>

        Zed is a man of schedules. If we stay up late and don't put him to bed on time he will go upstairs and yell at us to put him to bed.

        <br><br>

        <img src="/images/cats/zed/zedCuddle.jpeg" width = 70%>

        <br><br>

        When he thinks he is alone, Zed likes to sing beautiful songs. He has the voice of an angel.

        <br><br>

        <img src="/images/cats/zed/zedWindow.jpeg" width="60%">

        <br><br>

        Thank you for visiting Zed's Planet!

        <br><br><br>

        Below will be a growing collection of safe things. If you want to learn about Zed's brothers you can do that <a href="/pages/fun/cats.html">here!</a>
        
    </main>

    <aside id="rightSidebar">
        <div class="jinxbox">
            <div class="box" style="padding: 3px; text-align: center;">
                <h2 style="margin: 0px;">Zed</h2>
            </div>

                <img src="/images/cats/zed/zed1-noBG.png" width = "80%" style="margin-left: 0px;">
            

            <table width="100%">
                <tr>
                    <td>B-day:</td>
                    <td style="text-align: right;">Sept. 17, 2016</td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td style="text-align: right;">M</td>
                </tr>
                <tr>
                    <td>Alignment:</td>
                    <td style="text-align: right;">Lawful Good</td>
                </tr>
                <tr>
                    <td>Role:</td>
                    <td style="text-align: right;">Defense</td>
                </tr>
                <tr>
                    <td>Saftey:</td>
                    <td style="text-align: right;">Maximimzed</td>
                </tr>
                <tr>
                    <td>Ability:</td>
                    <td style="text-align: right;">Hide</td>
                </tr>
            </table>

        </div>

        <p style="bottom: 0%; left: 10px; position: fixed; text-align: center;">
            <a href="/p/fun/cats/">
                <img src="/images/cats/zed/back.gif"
                width="70%">
            </a>
        </p>
    </aside>
</div>
</div>
</body>